<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>烈火神君的个人网站🧑</title>
		<meta name="keywords" content="烈火神君,烈焰仙君,个人网站,liehuo,liil,liehuoshenjun" />
		<meta name="description" content="烈火神君的个人网站，欢迎大家访问，这里有许多教程、视频和分享。" />
		<link href="css/base.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/colorful.css" rel="stylesheet">
		<link href="images/favicon.jpg" rel="shortcut icon">
		<link href="images/favicon.jpg" rel="Bookmark">
		<meta name="viewport" content="width=device-width, minimum-scale=0.1, maximum-scale=8.0, user-scalable=yes">
	</head>
	<body>
		<div class="ibody">
			<header>
				<h1>烈火神君的个人网站</h1>
				<h2 class="colorful">成功是努力的结晶，只有努力才会有成功。</h2>
				<div class="logo"><a href="index.html"></a></div>
				<nav id="topnav">
					<a href="index.html">返回首页</a>
					<a href="about.html">我的信息</a>
					<a href="video.html">我的视频</a>
					<a href="share.html">我的分享</a>
					<a href="news.html">最新文章</a>
				</nav>
			</header>
			<article>
				<h2 class="about_h">您现在的位置是：<a href="/">我的首页</a>><a href="/">最新文章</a></h2>
				<div class="index_about">
					<h2 class="c_titile">免费静态网站建设详细步骤</h2>
					<p class="box_c">
						<span class="d_time">发布时间：2019-11-01</span>
						<span>编辑：烈火神君</span>
						<span>浏览（0）</span>
						<span>评论览（0）</span>
					</p>
					<ul class="infos">
						<p>建设网站需要以下几个关键的东西：<b>①域名 ②计算机 ③内网穿透 ④网页数据</b></p>
						<p><b>步骤㈠：</b>首先在<a href="//liil.cc" target="_blank"> liil.cc </a>注册账号(感谢<a href="https://space.bilibili.com/12391388" target="_blank">B站UP：<b>BrackRat</b></a>提供的免费二级域名注册)，然后在<a href="//natfrp.com" target="_blank"> natfrp.com </a>注册账号(感谢<a href="https://www.zerobbs.net/" target="_blank">樱花映射站长<b>ZeroDream零梦</b></a>提供免费内网穿透)。</p>
						<p><img src="images/New/01.png" alt="账号注册"></p>
						<p><b>步骤㈡：</b>在<a href="//liil.cc" target="_blank"> liil.cc </a>里面添加解析记录，添加主机记录，例如"<b>liehuo</b>",方式选择CNAME，记录值就是<a href="//natfrp.com" target="_blank"> natfrp.com </a>里面的"<b>服务器地址</b>"，必须是境外线路(包括香港)，例如<b><香港线路1> s24.natfrp.org </b>，其他默认，然后添加即可。注意<a href="//liehuo.liil.cc" target="_blank"> 主机记录.liil.cc </a>就是网站地址。</p>
						<p><img src="images/New/02.png" alt="解析记录"></p>
						<p><b>步骤㈢：</b>在<a href="//natfrp.com" target="_blank"> natfrp.com </a><b>映射列表</b>中添加一个<b>网站HTTP</b>隧道，绑定的域名就是你的域名，例如<a href="//liehuo.liil.cc" target="_blank"> liehuo.liil.cc </a>，其他默认，然后添加即可。</p>
						<p><img src="images/New/03.png" alt="添加映射"></p>
						<p><b>步骤㈣：</b>在<a href="//natfrp.com" target="_blank"> natfrp.com </a><b>客户软件</b>中下载一个<b>Windows客户端</b>，在<a href="//xp.cn" target="_blank"> xp.cn </a>中下载并安装<b>PhpStudy</b>软件。</p>
						<p><img src="images/New/04.png" alt="软件安装"></p>
						<p><b>步骤㈤：</b>打开<b>PhpStudy</b>软件，启动<b>Apache2.4.39</b>，在<b>网站</b>这里点<b>管理</b>>><b>打开根目录</b>，然后把<b>网页文件</b>复制到根目录(右边<b>点击排行</b>有网页模板下载)，确保<b>index</b>文件在根目录。</p>
						<p><img src="images/New/05.png" alt="环境布置"></p>
						<p><b>步骤㈥：</b>打开<b>SakuraFrp客户端</b>，登录<b>SakuraFrp账号</b>(图形界面版本在<b>修改映射信息</b>登录)，然后选择<b>香港线路1</b>(选择并输入序号)，回车确定，显示<b>启动代理成功</b>即可正常访问网站。</p>
						<p><img src="images/New/06.png" alt="开启映射"></p>
						<p>-------------------------------------------------------------------------------------------</p>
						<p>详细过程请参考以下视频</p>
						<p><a href="https://www.bilibili.com/video/av74279800/" target="_blank" alt="参考视频"><img src="images/Others/03.jpg"></a></p>
						<p><a href="https://www.bilibili.com/video/av65462491/" target="_blank" alt="参考视频"><img src="images/New/07.png"></a></p>
					</ul>
					<div class="keybq">
						<p><span>关键字词</span>：网站,建设,静态,免费,域名,内网,穿透,网页,模板</p>
					</div>
					<div class="nextinfo">
						<p>上一篇：<a href="test/test.html">密码验证</a></p>
						<p>下一篇：<a href="http://www.cssmoban.com/">网页模板下载</a></p>
					</div>
					<div class="otherlink">
						<h2>相关文章</h2>
						<ul>
							<li><a href="//liil.cc" title="感谢B站UP：BrackRat">免费二级域名liil.cc</a></li>
							<li><a href="//natfrp.com" title="免费内网穿透网站">Sakura Frp - 免费内网穿透</a></li>
							<li><a href="//xp.cn" title="让天下没有难配的服务器环境">PhpStudy - 服务器环境配置</a></li>
							<li><a href="index.html" title="更多资讯">更多资讯</a></li>
						</ul>
					</div>
				</div>
			</article>
			<aside>
				<div class="rnav">
					<li class="rnav1 "><a href="/">视频</a></li>
					<li class="rnav2 "><a href="/">分享</a></li>
					<li class="rnav3 "><a href="/">文章</a></li>
					<li class="rnav4 "><a href="/">图片</a></li>
				</div>
				<div class="ph_news">
					<h2>
						<p>点击排行</p>
					</h2>
					<ul class="ph_n">
						<li><span class="num1">1</span><a href="http://www.cssmoban.com/cssthemes/7573.shtml">设计师个人博客blog html模板</a></li>
						<li><span class="num2">2</span><a href="http://www.cssmoban.com/cssthemes/7587.shtml">陌上花开小清新博客blog模板</a></li>
						<li><span class="num3">3</span><a href="http://www.cssmoban.com/cssthemes/7563.shtml">慢生活个人博客blog html模板</a></li>
						<li><span>4</span><a href="/">第一个是我使用的模板</a></li>
						<li><span>5</span><a href="/">2和3是一些类似的模板</a></li>
					</ul>
					<h2>
						<p>栏目推荐</p>
					</h2>
					<ul>
						<li><a href="http://www.cssmoban.com/">模板之家有许多模板</a></li>
						<li><a href="http://www.cssmoban.com/">都是免费提供模板下载</a></li>
						<li><a href="http://www.cssmoban.com/">可以在线预览网页模板</a></li>
					</ul>
					<h2>
						<p>最新评论</p>
					</h2>
					<ul class="pl_n">
						<dl>
							<dt><img src="images/s8.jpg"> </dt>
							<dt> </dt>
							<dd>网友1
								<time>49分钟前</time>
							</dd>
							<dd><a href="/">这个方法需要个人电脑挂机</a></dd>
						</dl>
						<dl>
							<dt><img src="images/s7.jpg"> </dt>
							<dt> </dt>
							<dd>网友2
								<time>2小时前</time>
							</dd>
							<dd><a href="/">作者还有不需要挂机的方法</a></dd>
						</dl>
						<dl>
							<dt><img src="images/s6.jpg"> </dt>
							<dt> </dt>
							<dd>网友3
								<time>10月30日</time>
							</dd>
							<dd><a href="/">这是多么标准的十个字</a></dd>
						</dl>
					</ul>
					<h2>
						<p>最近访客</p>
						<ul>
							<img src="images/vis.jpg"><!-- 直接使用“多说”插件的调用代码 -->
						</ul>
					</h2>
				</div>
			</aside>
			<script src="js/silder.js"></script>
			<div class="clear"></div>
			<!-- 清除浮动 -->
		</div>
	</body>
</html>
